# Travis

./: .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: accounts_response.json  repos_response.json
app/src/androidTest/java/com/alorma/travisapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SimpleIdlingResource.java  TravisTestSetup.kt
app/src/androidTest/java/com/alorma/travisapp/dagger/: IdlingResourceRule.kt  IdlingRxJava2IoSchedulerTestRule.kt  TravisDaggerRule.kt
app/src/androidTest/java/com/alorma/travisapp/dagger/module/: TestNetworkModule.kt
app/src/androidTest/java/com/alorma/travisapp/stubs/: AccountReposStubs.kt  AccountStubs.kt  JsonReaderUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alorma/travisapp/: MainActivity.kt  MainPresenter.kt  TravisApplication.kt
app/src/main/java/com/alorma/travisapp/dagger/: ActivityScope.java  ApplicationComponent.kt  PerActivity.kt
app/src/main/java/com/alorma/travisapp/dagger/component/: ApplicationComponent.kt  MainActivityComponent.kt  RepoBuildsActivityComponent.kt  RepoBuildsComponent.kt
app/src/main/java/com/alorma/travisapp/dagger/module/: AccountModule.kt  DBModule.kt  LoggerModule.kt  MainActivityModule.kt  NetworkModule.kt  RepoBuildsModule.kt  TravisApplicationModule.kt
app/src/main/java/com/alorma/travisapp/data/: MainPresenter.kt
app/src/main/java/com/alorma/travisapp/data/account/: AccountAgent.kt  AccountTokenProvider.kt  ApiGetAccountDataSource.kt  CacheGetAccountDataSource.kt  DummyAccountTokenProvider.kt  GetAccountDataSource.kt  GetAccountDataUseCase.kt  GetAccountRepository.kt  NoAccountException.kt  TravisAccount.kt  TravisAccountsResponse.kt
app/src/main/java/com/alorma/travisapp/data/builds/: ApiTravisRepoBuild.kt  BuildState.java  BuildState.kt  GetRepoBuildUseCase.kt  GetRepoBuildsDataSource.kt  TravisCommit.kt  TravisRepoBuild.kt  TravisRepoBuildsResponse.kt
app/src/main/java/com/alorma/travisapp/data/extension/: Activity.kt  Context.kt  Drawable.kt  ImageView.kt  View.kt
app/src/main/java/com/alorma/travisapp/data/live/: AccountLiveData.kt  EitherLiveData.kt  ErrorObserver.kt  SuccessObserver.kt
app/src/main/java/com/alorma/travisapp/data/network/: TravisEndpoints.kt
app/src/main/java/com/alorma/travisapp/data/repos/: ApiGetReposDataSource.kt  GetAccountReposRepository.kt  GetAccountReposUseCase.kt  GetReposDataSource.kt  RepoMapper.kt  ReposSearch.kt  RoomGetAccountDataSource.kt  TravisRepo.kt  TravisRepoEntity.kt  TravisReposResponse.kt
app/src/main/java/com/alorma/travisapp/data/room/: AppDatabase.kt  TravisRepoDao.kt
app/src/main/java/com/alorma/travisapp/data/viewmodel/: RepoBuildsDataViewModel.kt  TravisBasicDataViewModel.kt
app/src/main/java/com/alorma/travisapp/logger/: AppLogger.kt  ExceptionTracker.kt
app/src/main/java/com/alorma/travisapp/ui/: Extensions.kt  StateColor.java  StateColor.kt  StateColorMapper.kt
app/src/main/java/com/alorma/travisapp/ui/activity/: BaseActivity.kt  MainActivity.kt  RepoBuildActivity.kt
app/src/main/java/com/alorma/travisapp/ui/adapter/: RepoBuildsAdapter.kt  ReposAdapter.kt  ReposAdpter.kt  ReposDiffUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_repo_builds.xml  row_repo.xml  row_repo_build.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alorma/travisapp/: ExampleUnitTest.kt  MainPresenterTestShould.java  MainPresenterTestShould.kt
gradle/wrapper/: gradle-wrapper.properties
