apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.alorma.travisapp"
    minSdkVersion 21
    targetSdkVersion 25
    multiDexEnabled true
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude  'META-INF/LICENSE'
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile "org.jetbrains.anko:anko:$anko_version"

  //noinspection GradleCompatible
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  compile 'com.google.dagger:dagger:2.11'
  kapt 'com.google.dagger:dagger-compiler:2.11'

  compile 'io.reactivex.rxjava2:rxjava:2.1.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.8.0'

  testCompile "org.mockito:mockito-core:2.8.9"
  androidTestCompile "org.mockito:mockito-android:2.8.9"
  testCompile ("com.nhaarman:mockito-kotlin:1.5.0") {
    exclude group: 'org.jetbrains.kotlin'
  }

  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.okhttp3:okhttp:3.8.0'

  compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'

  debugCompile 'com.readystatesoftware.chuck:library:1.0.4'
  releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.0.4'

  //WireMock
  androidTestCompile("com.github.tomakehurst:wiremock:2.5.0") {
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    exclude group: 'org.ow2.asm', module: 'asm'
    exclude group: 'org.json', module: 'json'
  }
  androidTestCompile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

  androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.6'
  androidTestCompile('com.schibsted.spain:barista:1.3.0') {
    exclude group: 'com.android.support'
  }

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
